<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast and delicious</title>
<!--Link to web font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<!--End of link to web font-->
<style>
/* header style */
.header {
width: 100%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(219,20,96,1) 100%, rgba(0,212,255,1) 100%);
height: 400px;
text-align: center;
font-family: 'Zen Dots';
color: coral;
margin-top: -125px;
}
.header > h1 {
    font-size: 70px;
padding-top: 80px;
}
.main{
    width: 900px;
    margin: auto;
}
table{
    width: 100%;
}
th {
    font-family: fantasy;
    font-size: 45px;
}
.section {
    text-align: center;
    font-family: Zen Dots;
    font-size: 1.8em;
    height: 80px;
}
.item {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4em;
    height: 60px;
}
.item td:nth-child(2) {
text-align: right;

}
</style>




</head>
<body>
   <div class="header">
<h1>Delicious and Good</h1>



   </div>
<div class="main">
<table>
<thead>
<th colspan="2">Menu</th>





</thead>
<tbody>
<tr class="section">
    <td colspan="2">Entres</td>
</tr>
<tr class="item">
<td>Fries</td>
<td>Q30</td>
</tr>
<tr class="item">
    <td>Hot Dog</td>
    <td>Q25</td>
</tr>

<tr class="section">
    <td colspan="2">Lunch</td>
</tr>
<tr class="item">
<td>Pasta Pomodoro</td>
<td>Q100</td>
</tr>
<tr class="item">
    <td>Pizza</td>
    <td>Q90</td>
</tr>

<tr class="section">
    <td colspan="2">Sides</td>
</tr>
<tr class="item">
<td>Salad</td>
<td>Q10</td>
</tr>
<tr class="item">
    <td>Corn</td>
    <td>Q15</td>
</tr>
<tr class="section">
    <td colspan="2">Beverages</td>
</tr>
<tr class="item">
<td>Soda</td>
<td>Q5</td>
</tr>
<tr class="item">
    <td>water</td>
    <td>Q6</td>
</tr>






</tbody>
</table> 





</div>






</body>
</html>